apiVersion: virtualbox.tiantian.cn/v1
kind: Virtualbox
metadata:
  name: virtualbox-sample
  namespace: jihaojie
spec:
  boxType: default
  memory: 100Mi
  cpu: "1"
  size: 2
  diskType: Host
  diskSize: 100Mi

