apiVersion: virtualbox.tiantian.cn/v1
kind: Virtualbox
metadata:
  name: virtualbox-sample
  namespace: jihaojie
spec:
  size: 2
  boxType: default
  cpu: 1
  memory: 100Mi
  diskType: NFS
  diskSize: 100Mi

